<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="top">
          <p>GlobalTalk</p>
        </div>
        <div class="top2">
          <a style="color: black" href="#" class="div-link">Home</a>
          <a href="#" class="div-link">Textbook</a>
          <a href="#" class="div-link">Statistics</a>
          <a href="#" class="div-link">Games</a>
          <img src="./image/vector.svg" alt="" />
        </div>
        <div class="top3">
          <img src="./image/logo.svg" />
          <button type="button">Sign Out</button>
          <img src="./image/arrow.png" />
        </div>
      </header>
      <section class="section1">
        <div class="photos">
          <img class="back" src="./image/back.svg" />
          <img class="boi" src="./image/boi.svg"height="100" width:="100">
          <img class="plant" src="./image/plant.svg" />
        </div>
        <div class="content">
          <p>E-COURSE PLATFORM</p>
          <h2>Learning and<br />teaching online,<br />made easy.</h2>
          <h4>
            Practice your English and learn new things<br />
            with the platform.
          </h4>
          <button type="button">About platform</button>
        </div>
        <div class="end">
          <div class="words">
            <img class="lightning" src="./image/lightning.svg" />
            <p>600<span style="color: #2b788b">+</span></p>
          </div>
          <div class="games">
            <img class="game" src="./image/games.svg" />
            <p>2<span style="color: #2b788b">+</span></p>
          </div>
        </div>
        <div class="h6">
          <h6>Popular words</h6>
          <h6>Mini-games</h6>
        </div>
      </section>
      <section class="section2">
        <div class="image">
          <img src="./image/sittinggirl.svg" alt="" />
        </div>
        <div class="content">
          <h2>
            Learn a language<br />
            in a playful way
          </h2>
          <h6>Make learning words more fun with mini-<br />games</h6>
        </div>
        <div class="end">
          <div class="pink">
            <img src="./image/sneakers.svg" />
            <a href="#" class="div-link">Sprint</a>
            <img class="arrow" src="./image/arrow.png" alt="" />
          </div>
          <div class="blue">
            <img src="./image/megafon.svg" />
            <a href="#" class="div-link">Audio-call</a>
            <img class="call" src="./image/arrow.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section3">
        <div class="image">
          <img src="./image/girlbook.svg" />
        </div>
        <div class="content">
          <h2>
            Increase your<br />
            vocabulary
          </h2>
          <h6>
            Traditional and new effective approaches to<br />
            word study
          </h6>
          <button type="button">Textbook</button>
        </div>
      </section>
      <section class="section4">
        <div class="image">
          <img src="./image/boingirl.svg" />
        </div>
        <div class="content">
          <h2>
            Watch your<br> progress every<br> day
          </h2>
          <h6>
            Save statistics on your achievements, words<br> learned, and mistakes
          </h6>
          <button type="button">Statistics</button>
        </div>
      </section>
      <footer>
      <div>
        
      </div>
      </footer>
    </div>
  </body>
</html>
